# CrimeVault

./: CrimeVault.sln  README.md
CrimeVault/: AppConfiguration.cs  CrimeVault.WebAPI.csproj  CrimeVault.http  Dockerfile  Program.cs  WebAppInitializer.cs  appsettings.json
CrimeVault.Application/: CrimeVault.Application.csproj  DependencyInjection.cs
CrimeVault.Application/Common/Authentication/: IJwtTokenGenerator.cs
CrimeVault.Application/Common/Behaviors/: ValidationBehavior.cs  ValidationBehaviorBase.cs  ValidationBehaviorBaseBase.cs
CrimeVault.Application/Common/Errors/: BaseException.cs  ErrorHandling.cs  IExceptionService.cs
CrimeVault.Application/Common/Interfaces/Authentication/: IJwtTokenGenerator.cs
CrimeVault.Application/Common/Interfaces/Persistence/: IUserRepository.cs
CrimeVault.Application/Common/Services/: IDateTimeProvider.cs
CrimeVault.Application/Services/Authentication/: AuthenticationResult.cs  AuthenticationService.cs  IAuthenticationService.cs
CrimeVault.Application/Services/Authentication/Common/: AuthenticationResult.cs
CrimeVault.Application/Services/Authentication/Queries/Login/: LoginQuery.cs  (+1 more)
CrimeVault.Domain/Abstractions/: Error.cs  Result.cs
CrimeVault.Domain/Entities/: User.cs
CrimeVault.Domain/Primitives/: AggreegateRoot.cs  Entity.cs  IDomainEvent.cs
CrimeVault.Domain/Shared/Helpers/: ErrorExtensions.cs
CrimeVault.Infrastructure/: CrimeVault.Infrastructure.csproj  DependencyInjection.cs
CrimeVault.Infrastructure/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs
CrimeVault.Infrastructure/Persistence/: UserRepository.cs
CrimeVault.Infrastructure/Services/: DateTimeProvider.cs
CrimeVault.Presentation/: CrimeVault.Presentation.csproj  DependencyInjection.cs
CrimeVault.Presentation/Authentication/: AuthenticationResponse.cs  LoginRequest.cs  RegisterRequest.cs
CrimeVault/Controllers/: ApiController.cs  AuthenticationController.cs  CrimesController.cs  ErrorsApiController.cs  ErrorsController.cs  UsersController.cs
CrimeVault/Filters/: ErrorHandlingFilterAttribute.cs
CrimeVault/Mapping/: AuthenticationMappingConfig.cs  DependencyInjection.cs
CrimeVault/Middleware/: ErrorHandlingMiddleware.cs
CrimeVault/Properties/: launchSettings.json
(+3 files in other folders)
