<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>8ca34f81-e58f-46a4-90c2-eab3a9ff26c0</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CrimeVault.Application\CrimeVault.Application.csproj" />
    <ProjectReference Include="..\CrimeVault.Infrastructure\CrimeVault.Infrastructure.csproj" />
    <ProjectReference Include="..\CrimeVault.Presentation\CrimeVault.Presentation.csproj" />
  </ItemGroup>

</Project>
